version: '3.8'

services:
  spodstudio-miniapp:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8001:3001" # Map port 3001 in the container to port 8001 on the host
    environment:
      NODE_ENV: production
      PORT: 3001 # Set the internal port to 3001
      HOSTNAME: "0.0.0.0"
    volumes:
      - .:/app
    command: ["node", "server.js"]
